#log4j2.loggerContextFactory = OneLoggerContextFactory
#Log4jContextSelector = OneContextSelector

#自定义配置工厂
#log4j.configurationFactory = OneConfigurationFactory
#log4j.configurationFile = log4j2.xml


#自定义信息工厂
#log4j2.messageFactory = OneMessageFactory