#配置全局属性
#status = trace
#dest = err
name = one
packages = mine

!===============Logger配置==================
##配置追加器
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%p] - %m%n
#
##Logger配置
#rootLogger.level = ALL
#rootLogger.appenderRef.stdout.ref = STDOUT
#logger.one.name = xxx
#logger.one.appenderRef.stdout.ref = STDOUT
#logger.one.additivity = false
#
#logger.two.name = yyy
#logger.two.level = INFO


!===============Logger继承==================
##配置追加器
#appender.one.type = Console
#appender.one.name = c1
#appender.one.layout.type = PatternLayout
#appender.one.layout.pattern = [%p] - 1 - %m%n
#appender.two.type = Console
#appender.two.name = c2
#appender.two.layout.type = PatternLayout
#appender.two.layout.pattern = [%p] - 2 - %m%n
#
##Logger配置
#rootLogger.level = ALL
#rootLogger.appenderRef.one.ref = c1
#logger.one.name = xxx
#logger.one.level = INFO
#logger.one.appenderRef.one.ref = c2
#logger.one.additivity = false
#
#logger.two.name = xxx.aa
#logger.two.level = INFO

!===============Appender==================
##配置追加器
##appender.one.type = Console
##appender.one.name = apd
##appender.one.target = SYSTEM_ERR
##appender.one.layout.type = PatternLayout
##appender.one.layout.pattern = [%p] - %m%n
#
##appender.two.type = File
##appender.two.name = apd
##appender.two.layout.type = PatternLayout
##appender.two.layout.pattern = [%p] - %m%n
##appender.two.fileName = res/one.log
##appender.two.immediateFlush = false
###appender.two.bufferedIO = true
###appender.two.bufferSize = 1024
#
##appender.three.type = RandomAccessFile
##appender.three.name = apd
##appender.three.layout.type = PatternLayout
##appender.three.layout.pattern = [%p] - %m%n
##appender.three.fileName = res/one.log
##appender.three.immediateFlush = false
#
#appender.four.type = RollingFile
#appender.four.name = apd
#appender.four.layout.type = PatternLayout
#appender.four.layout.pattern = [%p] - %m%n
#appender.four.fileName = res/one.log
##appender.four.filePattern = res/one.log
#appender.four.filePattern = res/one[%d{HH-mm-ss}].log
##appender.four.policy.type = SizeBasedTriggeringPolicy
##appender.four.policy.size = 1KB
#appender.four.policy.type = TimeBasedTriggeringPolicy
#appender.four.policy.interval = 59
#appender.four.policy.modulate = true
#appender.four.strategy.type = DefaultRolloverStrategy
#appender.four.strategy.max = 2
#
#
##Logger配置
#rootLogger.level = ALL
#rootLogger.appenderRef.one.ref = apd


!===============使用Context过滤器==================
##配置追加器
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%p] - %m%n
#
##配置过滤器
##filter.one.type = ThresholdFilter
##filter.one.level = INFO
##filter.one.onMatch = ACCEPT
##filter.one.onMismatch = ACCEPT
#filter.two.type = MarkerFilter
#filter.two.marker = SQL
#filter.two.onMatch = DENY
#filter.two.onMismatch = DENY
#
#
##配置Logger
#rootLogger.level = ALL
#rootLogger.appenderRef.one.ref = STDOUT


!===============Layout==================
##配置追加器
#appender.one.type = Console
#appender.one.name = apd
##appender.one.layout.type = CsvParameterLayout
##appender.one.layout.format = MySQL
##appender.one.layout.type = HtmlLayout
##appender.one.layout.title = "xxxx"
##appender.one.layout.type = JsonLayout
##appender.one.layout.complete = true
##appender.one.layout.type = PatternLayout
##appender.one.layout.pattern = [%p] - %highlight{%m%n}
#appender.one.layout.type = XmlLayout
##appender.one.layout.complete = true
#appender.one.layout.complete = false
#
##Logger配置
#rootLogger.level = ALL
#rootLogger.appenderRef.one.ref = apd



!===============使用Logger过滤器==================
##配置追加器
#appender.one.type = Console
#appender.one.name = STDOUT
#appender.one.layout.type = PatternLayout
#appender.one.layout.pattern = [%p] - %m%n
#
##日志配置
#rootLogger.level = ALL
#rootLogger.appenderRef.one.ref = STDOUT
#logger.one.name = xxx
#logger.one.appenderRef.one.ref = STDOUT
#logger.one.filter.one.type = ThresholdFilter
#logger.one.filter.one.level = ALL
#logger.one.filter.one.onMatch = DENY
#logger.one.filter.one.onMismatch = DENY
#logger.two.name = xxx.aa
#logger.two.appenderRef.one.ref = STDOUT
#logger.two.filter.one.type = ThresholdFilter
#logger.two.filter.one.level = ALL
#logger.two.filter.one.onMatch = ACCEPT
#logger.two.filter.one.onMismatch = ACCEPT



!===============使用Appender过滤器==================
##配置追加器
#appender.one.type = Console
#appender.one.name = STDOUT
#appender.one.layout.type = PatternLayout
#appender.one.layout.pattern = [%p] - %m%n
#appender.one.filter.one.type = ThresholdFilter
#appender.one.filter.one.level = ALL
#appender.one.filter.one.onMatch = DENY
#appender.one.filter.one.onMismatch = DENY
#
##日志配置
#rootLogger.level = ALL
#rootLogger.appenderRef.one.ref = STDOUT





!===============使用MarkerFilter==================
##配置追加器
#appender.one.type = Console
#appender.one.name = STDOUT
#appender.one.layout.type = PatternLayout
#appender.one.layout.pattern = [%p] - %m%n
#
#filter.one.type = MarkerFilter
#filter.one.marker = AAA
#
##日志配置
#rootLogger.level = ALL
#rootLogger.appenderRef.one.ref = STDOUT




!===============使用异步日志==================
##配置追加器
#appender.one.type = RandomAccessFile
#appender.one.name = apd
#appender.one.fileName = res/async.log
#appender.one.immediateFlush = false
#appender.one.append = false
#appender.one.layout.type = PatternLayout
#appender.one.layout.pattern = %d %p %c{1.} [%t] %m %ex%n
#
#
##日志配置
#rootLogger.level = ALL
#rootLogger.includeLocation="false"
#rootLogger.appenderRef.one.ref = apd



!===============自定义==================
##配置追加器
appender.one.type = Console
appender.one.name = apd
appender.one.layout.type = PatternLayout
appender.one.layout.pattern = [%p] - %m%n

##日志配置
rootLogger.level = ALL
rootLogger.appenderRef.one.ref = apd

logger.one.name = xxx
#logger.one.appenderRef.stdout.ref = apd