#配置根Logger
log4j.rootLogger = DEBUG, One
log4j.appender.One = org.apache.log4j.ConsoleAppender
log4j.appender.One.layout = org.apache.log4j.PatternLayout
log4j.appender.One.layout.ConversionPattern = %d{yyy-mm-dd HH:MM:ss} %m

#配置根Logger，使用多个追加器
#log4j.rootLogger = ALL, One, Two
#log4j.appender.One = org.apache.log4j.ConsoleAppender
#log4j.appender.One.layout = org.apache.log4j.PatternLayout
#log4j.appender.One.layout.ConversionPattern = %d{yyy-mm-dd HH:MM:ss} %m
#log4j.appender.Two = org.apache.log4j.FileAppender
#log4j.appender.Two.File = res/log
#log4j.appender.Two.layout = org.apache.log4j.PatternLayout
#log4j.appender.Two.layout.ConversionPattern = %d{yyy-mm-dd HH:MM:ss} %m

#配置名命Logger
#log4j.logger.aa = INFO, One
#log4j.appender.One = org.apache.log4j.ConsoleAppender
#log4j.appender.One.layout = org.apache.log4j.PatternLayout
#log4j.appender.One.layout.ConversionPattern = %d{yyy-mm-dd HH:MM:ss} %m